# MyChartView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextoneday/chartview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextoneday/chartview/: KLineActivity.java  MainActivity.java  MinutesActivity.java
app/src/main/java/com/nextoneday/chartview/activity/: KLineActivity.java  MainActivity.java  MinutesActivity.java
app/src/main/java/com/nextoneday/chartview/back/: CoupleChartGestureListener.java  MainActivity.java  Model.java  StockListBean.java
app/src/main/java/com/nextoneday/chartview/back2/: ChartsActivity.java  KLineChartActivity.java  MyKLineChart.java
app/src/main/java/com/nextoneday/chartview/bean/: Chartdetail.java  ConstantTest.java  DataParse.java  KLineBean.java  MinutesBean.java  MyUtils.java  VolFormatter.java
app/src/main/java/com/nextoneday/chartview/kline/: MyKlineChart.java
app/src/main/java/com/nextoneday/chartview/listener/: CoupleChartGestureListener.java
app/src/main/java/com/nextoneday/chartview/network/: APIService.java  AppConstance.java  CommonUtil.java  CookieResulte.java  MyApplication.java  NetWork.java  TrustAllCerts.java
app/src/main/java/com/nextoneday/chartview/view/: BandsLineChart.java  MinutesBarChart.java  MinutesChart.java  MinutesLineChart.java  MyKLineChart.java  MyKlineChart.java  OtherViewChart.java
app/src/main/res/layout/: activit_klinechart.xml  activity_charts.xml  activity_kline.xml  activity_kline_view.xml  activity_main.xml  activity_minute.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nextoneday/chartview/: ExampleUnitTest.java
(+17 files in other folders)
