<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fenshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分时图" />

    <TextView
        android:id="@+id/kline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fenshi"
        android:text="K线图" />

</RelativeLayout>
