<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.nextoneday.chartview.activity.KLineActivity">

    <com.nextoneday.chartview.view.MyKlineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.nextoneday.chartview.view.BandsLineChart
        android:id="@+id/volume"

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

    <com.nextoneday.chartview.view.OtherViewChart
        android:id="@+id/other"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>




</LinearLayout>
